@import url("styles-template.css");
@import url("styles-topics.css");

body {
    color:#000;
    font-size: 11px;
    width: 100vw;
}
.main-content {
    & span {
        margin-top: 1rem;
        max-width: 100vw;
    }
}
.archive {
    grid-row-start: 1;
    grid-column-start: 9;
    margin-right: 1rem;
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 75%;
}
.classes {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem 1rem 0 1rem;

    & p {
        margin-bottom: 2rem;
        & :last-child {
            font-weight: bold;
        }
    }
}

span.title {
    font-size: 14px;
    font-weight: bold;
    margin-left: 0;
}
.pics {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 0 1 100%;
    column-gap: 3rem;
    row-gap: 3rem;
    margin-top: 5rem;
    max-width: 100%;
    & img {
        max-width: 200px;
        height: auto;
    }
    
}




/* *************** Media queries ****************** */

@media screen and (min-width: 650px) {
    .main-content {
        /* grid-template-rows: repeat(12, 4rem); */
    }
    .wrapper {
        grid-row-start: 3;
    }
    .archive {
        grid-column-start: 1;
        margin-left: 1rem;
    }

    .classes {
        grid-row-start: 3;
    
    }
    .pics {
        /* justify-content: stretch; */
        display: flex;
    }
}



@media screen and (min-width: 720px) {
    .archive {
        /* grid-column-start: 4; */
        grid-column: 3 / 12;
        margin-left: 1rem;
    }
    .info{
       flex: 0 1 100%;
       margin-left: 1rem;
    }
    .pics img {
        max-width: 20rem;
    }
}
@media screen and (min-width: 1120px) {
    .main-content {
        
    }
    .info {
        font-size: 12px;
        margin-left: 18rem;
        
    }
    .archive {
        grid-column-start: 8;
        max-width: 70rem;
        margin-left: 20rem;
        

        & span {
            font-size: 16px;
            margin-top: 0;
        }
    }
    .classes {
        grid-column-start: 8;
        
        & .pics {
            justify-content: space-around;
            /* column-gap: 7rem; */
            margin-left: 10rem;
        }
    }
    
}
@media screen and (min-width: 1240px) {
    .archive {
        margin-left: 41rem;
    }
    .classes {
        padding-left: 20rem;
        .pics {
            justify-content: flex-start;
            margin-left: 20rem;
            column-gap: 4rem;
        }
        
    }
    
}