/* @import url("../css/styles-main.css"); */
@import url("styles-template.css");


body {
    background-color: #000;
}

/* .main-content {
  max-width: 100rem;
  margin: 0 auto;
  justify-self: center;
} */



.intro { 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
    text-align: start; 
    font-family: Arial;
    color: #fff;
    border-top: 1px solid var(--color-gray-light);
    
    div {
      display: flex;
      
      
      margin-bottom: 2rem;
      padding-top: 2.5rem;

      span {
        display: flex;
        align-items: center;
        height: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
        
        border-right: 1px solid white;
        
      }
    }
    
    p {
        margin-top: 1rem;
    }
  }

  #title { 
    font-size: 16px;
    padding-left: 0;
    
  }
  #menu {
    border-right: 1px solid white;
  }
  #menu p { 
    font-size: 12spt;
  }

  /* .modal {
    display:contents;
  } */
  
  .main-content {
    display: grid;
    justify-items: center;
  }
  #image-thumbs { 
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(auto, auto);
    justify-content: space-around; */
 display: flex;
 flex-wrap: wrap;

 max-width: 85rem;

    
    /* margin: 3rem 2rem 5rem 2rem; */
    margin: 3rem 0 5rem 0;
    gap: 2.5rem;
    
    /* grid-template-columns: repeat(7, 10rem);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 1rem; */
    
  }
  .grid-wrapper {
    max-width: 85rem;
    margin: 0 auto;
  }
  
  #current-image { 
    width: 100%;
  } 


  .thumb { 
    width: 10rem; 
    height: 10rem; 
    object-fit: cover; 
    /* margin-right: 10px;  */
    cursor: pointer;
  }

  .footer {
    /* padding: 10rem 0 4.5rem; */
    /* margin-top: 10rem; */
  }